
<!DOCTYPE html>
<html lang="en">
<head>
<title> DaViToMo </title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyles.css">
<meta name="Data Visualizer for Topic Models" content="noindex, no follow, noarchive" />
<meta name="author" content="Michael Cooper" />
</head>
<body>
<header>
<br>
<div align="center">
  <img src="davitomo_logo2.png" alt="DaViToMo" width="473">
  <h1>Data Visualizer for Topic Models </h1>
</div>
</header>
<nav>


<ul>
  <li>Documents/Links</li><br>
  <li><a href="AC-2-DataVisualizerForTopicModels-ProjectPlan.pdf" target="_blank">Project Plan</a></li><br>
  <li><a href="AC-2-DataVisualizerForTopicModels-SRS.pdf" target="_blank">SRS</a></li><br>
  <li><a href="https://youtu.be/WyrmEcIEbfw" target="_blank">Presentation Video</a></li><br>
  <li><a href="AC-2-FinalReportDRAFT.pdf" target="_blank">Final Report</a></li><br>
  <li><a href="https://github.com/chillsterz3434/DaViToMo" target="_blank">Github Repository</a></li><p>    
  
  <!-- <li><a href = "mailto: abc@example.com">Email me.</a></li><br>  -->
  <br></p>
   
</ul>  

</nav>
<main>   
<h2>Project Description</h2>
<div>
  <p>
    The project's objective is to provide a web-based tool that can evaluate, study, and 
    display a Topic Model that has been trained on a dataset like Wikipedia. The model's 
    topics and articles will be accessible to users through our system's straightforward 
    and attractive data visualizations. You may save time and effort by having our system 
    perform all the labor-intensive manual analysis on your behalf.
  </p>
</div>

<div class="row">
  <div class="column">
    <img src="ProfessionalPic.jfif" alt="Michael Cooper" height="250px" width="250px"/>
    <p>Michael Cooper</p>
  </div>
  <div class="column">
    <img src="JRoll.jpg" alt="James Roll" height="250px" width="250px"/>
    <p>James Roll</p>
  </div>
  <div class="column">
    <img src="kalp.jpg" alt="Kalp Patel" height="250px" width="250px"/>
    <p>Kalp Patel</p>
  </div>
  <div class="column">
    <img src="Aditya.jpg" alt="Aditya Shiroya" height="250px" width="250px"/>
    <p>Aditya Shiroya</p>
  </div>
</div>

  <h2>Team Bios (in order above)</h2>
  <div class="bios">
    <div class="bio">
      
      <p class="bio">
        My name is Michael Cooper. I am a Senior Computer Science major graduating in May 2023. My role on this project is to observe and maintain the CI/CD pipeline to GitHub.
        I also am developer for the project, which includes creating the server, database, and the client. I was in charge of getting the correct data from the python server to the 
        Node.js server, and from there to the React.js client. I am also the developer for most of the logic in all sides of the stack. My dream job would be to be on the developing team of 
        a Triple A video game title. I have always enjoyed playing video games, so being a part of the development of one is a big dream of mine.
        <a href="https://www.linkedin.com/in/michael-cooper-33192321a/" target="_blank">Here is my LinkedIn Profile</a>
      </p>
    </div>
      
    <div class="bio">
      <p class="bio">
        My name is James Roll. I'm a highly motivated and skilled computer science student with a passion for programming, data science, and artificial intelligence. 
        I have extensive experience in Natural Language Processing, Neural Networks, Machine Vision, Predictive/Classification Analysis, AI searching algorithms, and data mining. 
        In addition, I have valuable work experience as an entrepreneur, running two successful businesses for several years. One being a small time car dealership and the other a 
        return pallet reseller. Outside of my studies, I enjoy working on cars, playing video games, and hanging out with friends.
        <a href="https://kennesaw.joinhandshake.com/stu/users/23271293" target="_blank">Here is my Handshake profile</a>
      </p>
    </div>
    <div class="bio">
      <p class="bio">
        My name is Kalp Patel. I am a Senior Computer Science major set to graduate in May 2023. My main responsibilities for this project include creating the 
        user interface (UI), coding the functionality of the UI, and handling documentation. I have a passion for creating simple, intuitive designs that enhance 
        user experience. In addition to UI creation, I have expertise coding in various programming languages and proficient at writing clean, efficient code. 
        My ultimate career objective is to work as a software engineer for a reputed tech company. I'm constantly working to enhance my skills and stay on top of 
        technological advancements.
        <a href="https://www.linkedin.com/in/kalp-patel-a79173202/" target="_blank">Here is my LinkedIn Profile</a>
      </p>
    </div>
    <div class="bio">
      <p class="bio">
        As a computer science student at Kennesaw State University, I have developed a strong foundation in programming, data structures, algorithms, and computer systems. 
        As an IT Team Lead at Wipro and as an IT Manager at Forsyth Fabrics, I have honed my skills in managing technical projects, providing technical support, developing 
        IT policies and procedures, and mentoring junior team members.In my roles as an IT Team Lead and IT Manager, I collaborated with cross-functional teams to identify and 
        implement IT solutions that supported business objectives, resulting in increased revenue, improved efficiency, and enhanced security. I also developed and delivered training 
        programs for employees, managed vendor relationships, and conducted regular risk assessments to protect company data and systems from cyber threats. In addition to my professional 
        experience, I have also volunteered as an Audio Visual Technician, providing event support and mentoring junior technicians. Through my leadership experience, I have developed strong 
        collaboration, communication, and mentoring skills. I am passionate about leveraging my technical skills to drive business outcomes and deliver innovative solutions. I am seeking opportunities 
        to apply my skills in a challenging and dynamic environment, where I can continue to learn, grow, and make a positive impact.
        <a href="https://www.linkedin.com/in/adityashiroya" target="_blank">Here is my LinkedIn Profile</a>
      </p>
    </div>
  </div>
</main>
</body>
</html>
